token = token de discord acá ##tu token de discord
prefix = ! ##Prefijo
clientid = ID de tu aplicacion ##id de tu aplicacion
guildid = ID de tu servidor ##id de tu servidor
mongodb = tu_uri_de_mongodb

# Estado del bot (online, idle, dnd, invisible)
BOT_STATUS = idle

# Mensaje personalizado
CUSTOM_STATUS = ¡Música para robar tu corazón beyby! ##Puedes personalizar esto

# Intervalo de cambio de actividad en milisegundos (10000 = 10 segundos)
ACTIVITY_INTERVAL = 10000
ACTIVITY_1 = Watching
ACTIVITY_2 = Playing
ACTIVITY_3 = Listening